<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.view.SeatReserveActivity">

    <data>
        <variable
            name="activity"
            type="com.grapefruit.aid_android_temi.presentation.view.SeatReserveActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 로고 -->

        <!-- 메인 -->
        <TextView
            android:id="@+id/main"
            android:layout_width="104dp"
            android:layout_height="44dp"
            android:background="@drawable/btn_background"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:text="@string/main"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="69dp"
            android:layout_marginStart="500dp" />

        <!-- 메뉴확인 -->
        <TextView
            android:id="@+id/menu_text"
            android:layout_width="104dp"
            android:layout_height="44dp"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:text="@string/menuCheck"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="686dp"
            android:layout_marginTop="69dp"/>

        <!-- 자리 예약 -->
        <RelativeLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="188dp"
            android:layout_marginBottom="129dp">

        </RelativeLayout>

        <!-- 사용중 표시 -->
        <ImageView
            android:id="@+id/use_image"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/use_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="569dp"
            android:layout_marginTop="717dp"/>

        <TextView
            android:id="@+id/use_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:text="@string/use"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="590dp"
            android:layout_marginTop="713dp"/>

        <!-- 빈자리 표시 -->
        <ImageView
            android:id="@+id/empty_image"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/empty_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="646dp"
            android:layout_marginTop="717dp"/>

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:text="@string/empty"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="668dp"
            android:layout_marginTop="713dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>