<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.view.MoveActivity">

    <data>
        <variable
            name="activity"
            type="com.grapefruit.aid_android_temi.presentation.view.MoveActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 테미 이미지 -->
        <ImageView
            android:id="@+id/temi_img"
            android:layout_width="124dp"
            android:layout_height="286dp"
            android:layout_marginStart="399dp"
            android:layout_marginTop="286dp"
            android:src="@drawable/temi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 자리 이동 텍스트 -->
        <TextView
            android:id="@+id/temi_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="631dp"/>

        <!-- 이동중... -->
        <TextView
            android:id="@+id/exDot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="@string/dot"
            android:textColor="@color/black"
            android:textSize="27sp"
            app:layout_constraintBottom_toBottomOf="@+id/temi_text"
            app:layout_constraintStart_toEndOf="@id/temi_text"
            app:layout_constraintTop_toTopOf="@+id/temi_text" />

        <TextView
            android:id="@+id/exDot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="@string/dot"
            android:textColor="@color/black"
            android:textSize="27sp"
            app:layout_constraintBottom_toBottomOf="@+id/temi_text"
            app:layout_constraintStart_toEndOf="@+id/exDot1"
            app:layout_constraintTop_toTopOf="@+id/temi_text" />

        <TextView
            android:id="@+id/exDot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="@string/dot"
            android:textColor="@color/black"
            android:textSize="27sp"
            app:layout_constraintBottom_toBottomOf="@+id/temi_text"
            app:layout_constraintStart_toEndOf="@+id/exDot2"
            app:layout_constraintTop_toTopOf="@+id/temi_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>