<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="653dp"
    android:layout_height="763dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_background"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="180dp">

    <!-- 번호 -->
    <TextView
        android:id="@+id/number"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/number"
        android:textSize="36sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_light"
        app:layout_constraintStart_toStartOf="@id/number_guide_start"
        app:layout_constraintEnd_toEndOf="@id/number_guide_end"
        app:layout_constraintTop_toTopOf="@id/number_guide_top"
        app:layout_constraintBottom_toBottomOf="@id/number_guide_bottom"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/number_guide_start"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.459"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/number_guide_end"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.542"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/number_guide_top"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.061"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/number_guide_bottom"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.124"/>

    <!-- 취소 버튼 -->
    <ImageView
        android:id="@+id/cancel_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/cancel_background"
        app:layout_constraintStart_toStartOf="@id/cancel_btn_guide_start"
        app:layout_constraintEnd_toEndOf="@id/cancel_btn_guide_end"
        app:layout_constraintTop_toTopOf="@id/cancel_btn_guide_top"
        app:layout_constraintBottom_toBottomOf="@id/cancel_btn_guide_bottom"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cancel_btn_guide_start"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8795"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cancel_btn_guide_end"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cancel_btn_guide_top"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.076"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cancel_btn_guide_bottom"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11"/>

    <!-- 메뉴 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/number"
        app:layout_constraintBottom_toTopOf="@id/next_btn"
        android:layout_marginTop="10dp">
    </androidx.recyclerview.widget.RecyclerView>

    <!-- 이동하기 버튼 -->
    <Button
        android:id="@+id/next_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:background="@drawable/btn_background"
        app:layout_constraintStart_toStartOf="@id/next_btn_guide_start"
        app:layout_constraintEnd_toEndOf="@id/next_btn_guide_end"
        app:layout_constraintTop_toTopOf="@id/next_btn_guide_top"
        app:layout_constraintBottom_toBottomOf="@id/next_btn_guide_bottom"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/next_btn_guide_start"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.076"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/next_btn_guide_end"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.925"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/next_btn_guide_top"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.858"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/next_btn_guide_bottom"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.957"/>

</androidx.constraintlayout.widget.ConstraintLayout>