<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="653dp"
        android:layout_height="763dp"
        android:background="@drawable/dialog_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 번호 -->
        <TextView
            android:id="@+id/number"
            android:layout_width="54dp"
            android:layout_height="48dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/number"
            android:textColor="@color/black"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="47dp"/>

        <!-- 취소 버튼 -->
        <ImageView
            android:id="@+id/cancel_btn"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/cancel_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="52dp"
            android:layout_marginTop="58dp"/>

        <!-- 메뉴 리스트 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menu_recycler"
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/recyclerview_seat_item"
            app:layout_constraintBottom_toTopOf="@id/next_btn"
            app:layout_constraintTop_toBottomOf="@id/number" />

        <!-- 이동하기 버튼 -->
        <Button
            android:id="@+id/next_btn"
            android:layout_width="553dp"
            android:layout_height="75dp"
            android:background="@drawable/btn_background"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="33dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>